# vehicle-management

./: .gitignore  README.md  build.gradle
src/main/java/com/hanilnetworks/vehicle/: VehicleManagementApplication.java
src/main/java/com/hanilnetworks/vehicle/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/hanilnetworks/vehicle/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hanilnetworks/vehicle/domain/common/: BaseTimeEntity.java
src/main/java/com/hanilnetworks/vehicle/domain/department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/hanilnetworks/vehicle/domain/drivelog/: DriveLog.java  DriveLogRepository.java  DriveLogService.java
src/main/java/com/hanilnetworks/vehicle/domain/shared/: BaseTimeEntity.java
src/main/java/com/hanilnetworks/vehicle/web/api/: DepartmentApiController.java  DriveLogApiController.java
src/main/java/com/hanilnetworks/vehicle/web/home/: HomeController.java
src/main/resources/: application-prod.yml.example  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_department.sql
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/common/: http.js  pagination.js  ui.js  util.js
src/main/resources/static/js/pages/: drive-log-form.js  drive-log-list.js
src/main/resources/templates/drive-logs/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/test/java/com/hanilnetworks/vehicle/: VehicleManagementApplicationTests.java
(+15 files in other folders)
